<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zFj-3i-ctr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TodoListViewController-->
        <scene sceneID="4Fk-za-eDb">
            <objects>
                <viewController storyboardIdentifier="todoListScreen" title="TodoList" id="wnO-MO-32p" userLabel="TodoListViewController" customClass="BCTodoListViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XAw-5D-NUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-Fd-FIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZE5-TU-434">
            <objects>
                <navigationController id="zFj-3i-ctr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3c-FA-ccq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wnO-MO-32p" kind="relationship" relationship="rootViewController" id="krJ-rL-xo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1e-u3-ilo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-478"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="sQb-ti-ti8">
            <objects>
                <viewController storyboardIdentifier="loginScreen" title="LoginView" id="4h4-1K-bAg" userLabel="LoginViewController" customClass="BCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSE-ov-0OL"/>
                        <viewControllerLayoutGuide type="bottom" id="PQt-vy-7Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0h-la-nDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-Xk-dUg" userLabel="SignInButton">
                                <rect key="frame" x="36" y="306" width="528" height="30"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.50980392156862742" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="4h4-1K-bAg" eventType="touchUpInside" id="50d-d8-Y1b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-Ra-wAQ" userLabel="userNameTextField">
                                <rect key="frame" x="36" y="218" width="528" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-5D-mx0" userLabel="passWordTextFeild">
                                <rect key="frame" x="36" y="256" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-Qu-rGW">
                                <rect key="frame" x="225" y="105" width="151" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shw-46-jX2" userLabel="SignInButton">
                                <rect key="frame" x="16" y="428" width="560" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" red="0.13725490200000001" green="0.50980392159999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="4h4-1K-bAg" eventType="touchUpInside" id="8I8-9D-nqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9eK-Xk-dUg" secondAttribute="trailing" constant="20" id="1Q2-zg-3BU"/>
                            <constraint firstItem="0Vz-Qu-rGW" firstAttribute="centerX" secondItem="ehI-5D-mx0" secondAttribute="centerX" id="56v-A7-Zid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sM-Ra-wAQ" secondAttribute="trailing" constant="20" id="AbZ-sP-Rc4"/>
                            <constraint firstItem="shw-46-jX2" firstAttribute="leading" secondItem="e0h-la-nDd" secondAttribute="leadingMargin" id="FcX-fI-MQ8"/>
                            <constraint firstItem="ehI-5D-mx0" firstAttribute="leading" secondItem="e0h-la-nDd" secondAttribute="leadingMargin" constant="20" id="NfZ-Q2-sDP"/>
                            <constraint firstItem="ehI-5D-mx0" firstAttribute="top" secondItem="6sM-Ra-wAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="UBg-A3-hca"/>
                            <constraint firstItem="9eK-Xk-dUg" firstAttribute="top" secondItem="ehI-5D-mx0" secondAttribute="bottom" constant="20" id="WcE-zl-zp2"/>
                            <constraint firstItem="9eK-Xk-dUg" firstAttribute="leading" secondItem="e0h-la-nDd" secondAttribute="leadingMargin" constant="20" id="Yvq-S1-LRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shw-46-jX2" secondAttribute="trailing" constant="8" id="bYR-rF-niw"/>
                            <constraint firstItem="shw-46-jX2" firstAttribute="top" secondItem="9eK-Xk-dUg" secondAttribute="bottom" constant="92" id="lda-fY-MHW"/>
                            <constraint firstItem="6sM-Ra-wAQ" firstAttribute="leading" secondItem="e0h-la-nDd" secondAttribute="leadingMargin" constant="20" id="n6g-Rr-b15"/>
                            <constraint firstItem="0Vz-Qu-rGW" firstAttribute="top" secondItem="HSE-ov-0OL" secondAttribute="bottom" constant="85" id="tBF-2T-jrE"/>
                            <constraint firstItem="6sM-Ra-wAQ" firstAttribute="top" secondItem="0Vz-Qu-rGW" secondAttribute="bottom" constant="83" id="veI-Qa-RVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehI-5D-mx0" secondAttribute="trailing" constant="20" id="wc7-nz-Qbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ehI-5D-mx0" id="PcG-vh-q2P"/>
                        <outlet property="userName" destination="6sM-Ra-wAQ" id="a1v-Fu-6K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTD-fs-uWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-450"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kg4-LD-fOv">
            <objects>
                <viewController storyboardIdentifier="signUpScreen" id="Q7a-BG-ePW" customClass="BCSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf3-Ir-yW7"/>
                        <viewControllerLayoutGuide type="bottom" id="b8e-r6-Fh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hh9-et-VnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-ko-gha" userLabel="passWordTextFeild">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-qN-eMp" userLabel="firstNameTextFeild">
                                <rect key="frame" x="20" y="229" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cat-hF-tGI" userLabel="userNameTextField">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-8l-Ua9" userLabel="lastNameTextFeild">
                                <rect key="frame" x="20" y="267" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2h-8l-Ua9" firstAttribute="trailing" secondItem="kTg-qN-eMp" secondAttribute="trailing" id="2qV-3V-Ljv"/>
                            <constraint firstItem="Z1V-ko-gha" firstAttribute="leading" secondItem="kTg-qN-eMp" secondAttribute="leading" id="67S-AL-EpG"/>
                            <constraint firstItem="Z1V-ko-gha" firstAttribute="trailing" secondItem="kTg-qN-eMp" secondAttribute="trailing" id="7BY-zJ-P0f"/>
                            <constraint firstItem="Z1V-ko-gha" firstAttribute="leading" secondItem="cat-hF-tGI" secondAttribute="leading" id="Acg-dU-2UZ"/>
                            <constraint firstItem="kTg-qN-eMp" firstAttribute="top" secondItem="Z1V-ko-gha" secondAttribute="bottom" constant="8" symbolic="YES" id="Kx6-Vj-gNu"/>
                            <constraint firstItem="cat-hF-tGI" firstAttribute="leading" secondItem="hh9-et-VnU" secondAttribute="leadingMargin" constant="4" id="TYK-hH-2PM"/>
                            <constraint firstItem="G2h-8l-Ua9" firstAttribute="leading" secondItem="kTg-qN-eMp" secondAttribute="leading" id="Tc0-mh-FIF"/>
                            <constraint firstItem="G2h-8l-Ua9" firstAttribute="top" secondItem="kTg-qN-eMp" secondAttribute="bottom" constant="8" symbolic="YES" id="bKA-Xd-pGV"/>
                            <constraint firstItem="Z1V-ko-gha" firstAttribute="top" secondItem="cat-hF-tGI" secondAttribute="bottom" constant="8" symbolic="YES" id="gAB-M3-dar"/>
                            <constraint firstItem="cat-hF-tGI" firstAttribute="trailing" secondItem="Z1V-ko-gha" secondAttribute="trailing" id="iw4-yc-kUI"/>
                            <constraint firstItem="G2h-8l-Ua9" firstAttribute="centerX" secondItem="hh9-et-VnU" secondAttribute="centerX" id="yR8-cw-09f"/>
                            <constraint firstItem="cat-hF-tGI" firstAttribute="top" secondItem="Kf3-Ir-yW7" secondAttribute="bottom" constant="133" id="z1E-xZ-Yta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="kTg-qN-eMp" id="m8a-dP-PUy"/>
                        <outlet property="lastName" destination="G2h-8l-Ua9" id="N9w-5f-U16"/>
                        <outlet property="password" destination="Z1V-ko-gha" id="E3t-dt-flh"/>
                        <outlet property="username" destination="cat-hF-tGI" id="0CK-iv-R2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5s-ip-LM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="151" height="30"/>
    </resources>
</document>
